<<<<<<< e9222cde397dd916c096e7da0ff689a1b6ccde96
#Updated at Fri Aug 26 15:36:49 UTC 2016
#Fri Aug 26 15:36:49 UTC 2016
=======
#Updated at Mon Jan 23 11:08:06 ART 2017
#Mon Jan 23 11:08:06 ART 2017
>>>>>>> d5792d9d4574ac035b3fe3896721b6be3153cc01
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:proyectos;shutdown\=true
database.username=sa
database.password=
