#Updated at Mon Jun 06 19:54:02 ART 2016
#Mon Jun 06 19:54:02 ART 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:proyectos;shutdown\=true
database.username=sa
database.password=
