#Updated at Tue Jan 24 13:42:47 ART 2017
#Tue Jan 24 13:42:47 ART 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:proyectos;shutdown\=true
database.username=sa
database.password=
