#Updated at Mon Jan 23 13:06:34 ART 2017
#Mon Jan 23 13:06:35 ART 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:proyectos;shutdown\=true
database.username=sa
database.password=
