// CONFIGURACION GENERAL
project --topLevelPackage ar.com.ix.proyectos
// CONFIGURACION DE LA BASE DE DATOS
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE
// ENTIDADES, O SEA LOS DATOS QUE SE GUARDAN DE CADA COSA
entity jpa --class ~.model.Tecnico
field string --fieldName nombre
field string --fieldName domicilio
//
// proyectos
entity jpa --class ~.model.Proyecto
field string --fieldName codigo
//
// usuarios
entity jpa --class ~.model.Usuario
field string --fieldName nombre
field string --fieldName password
field string --fieldName rol
//
// jornadas
entity jpa --class ~.model.Jornada
field reference --fieldName tecnico --type ~.model.Tecnico
field reference --fieldName proyecto --type ~.model.Proyecto
field date --fieldName fecha --type java.util.Date  --dateFormat MEDIUM --timeFormat NONE --persistenceType JPA_DATE
// CONFIGURACION DE LA WEB
web jsf setup --library PRIMEFACES --implementation ORACLE_MOJARRA --theme BLACK_TIE
web jsf all --package ~.web
