// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.model;

import ar.com.ix.proyectos.model.AuditoriaVirtual;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AuditoriaVirtual_Roo_Jpa_Entity {
    
    declare @type: AuditoriaVirtual: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AuditoriaVirtual.id;
    
    @Version
    @Column(name = "version")
    private Integer AuditoriaVirtual.version;
    
    public Long AuditoriaVirtual.getId() {
        return this.id;
    }
    
    public void AuditoriaVirtual.setId(Long id) {
        this.id = id;
    }
    
    public Integer AuditoriaVirtual.getVersion() {
        return this.version;
    }
    
    public void AuditoriaVirtual.setVersion(Integer version) {
        this.version = version;
    }
    
}
