// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.model;

import ar.com.ix.proyectos.model.AuditoriaVirtual;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuditoriaVirtual_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuditoriaVirtual.entityManager;
    
    public static final List<String> AuditoriaVirtual.fieldNames4OrderClauseFilter = java.util.Arrays.asList("cliente", "codigo", "fechaDeInicioEstimada", "fechaDeInicio", "fechaDeFinalizacionEstimada", "fechaDeFinalizacion", "ingenieria", "cronograma", "informacionRecibida", "auditoriaVirtual", "correccionesDeAuditoria", "auditoriaCorregida", "comentariosYObservaciones");
    
    public static final EntityManager AuditoriaVirtual.entityManager() {
        EntityManager em = new AuditoriaVirtual().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuditoriaVirtual.countAuditoriaVirtuals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuditoriaVirtual o", Long.class).getSingleResult();
    }
    
    public static List<AuditoriaVirtual> AuditoriaVirtual.findAllAuditoriaVirtuals() {
        return entityManager().createQuery("SELECT o FROM AuditoriaVirtual o", AuditoriaVirtual.class).getResultList();
    }
    
    public static List<AuditoriaVirtual> AuditoriaVirtual.findAllAuditoriaVirtuals(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AuditoriaVirtual o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AuditoriaVirtual.class).getResultList();
    }
    
    public static AuditoriaVirtual AuditoriaVirtual.findAuditoriaVirtual(Long id) {
        if (id == null) return null;
        return entityManager().find(AuditoriaVirtual.class, id);
    }
    
    public static List<AuditoriaVirtual> AuditoriaVirtual.findAuditoriaVirtualEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuditoriaVirtual o", AuditoriaVirtual.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AuditoriaVirtual> AuditoriaVirtual.findAuditoriaVirtualEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AuditoriaVirtual o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AuditoriaVirtual.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuditoriaVirtual.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuditoriaVirtual.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuditoriaVirtual attached = AuditoriaVirtual.findAuditoriaVirtual(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuditoriaVirtual.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuditoriaVirtual.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuditoriaVirtual AuditoriaVirtual.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuditoriaVirtual merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
