// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.model;

import ar.com.ix.proyectos.model.AuditoriaVirtual;
import java.util.Date;

privileged aspect AuditoriaVirtual_Roo_JavaBean {
    
    public String AuditoriaVirtual.getCliente() {
        return this.cliente;
    }
    
    public void AuditoriaVirtual.setCliente(String cliente) {
        this.cliente = cliente;
    }
    
    public String AuditoriaVirtual.getCodigo() {
        return this.codigo;
    }
    
    public void AuditoriaVirtual.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public Date AuditoriaVirtual.getFechaDeInicioEstimada() {
        return this.fechaDeInicioEstimada;
    }
    
    public void AuditoriaVirtual.setFechaDeInicioEstimada(Date fechaDeInicioEstimada) {
        this.fechaDeInicioEstimada = fechaDeInicioEstimada;
    }
    
    public Date AuditoriaVirtual.getFechaDeInicio() {
        return this.fechaDeInicio;
    }
    
    public void AuditoriaVirtual.setFechaDeInicio(Date fechaDeInicio) {
        this.fechaDeInicio = fechaDeInicio;
    }
    
    public Date AuditoriaVirtual.getFechaDeFinalizacionEstimada() {
        return this.fechaDeFinalizacionEstimada;
    }
    
    public void AuditoriaVirtual.setFechaDeFinalizacionEstimada(Date fechaDeFinalizacionEstimada) {
        this.fechaDeFinalizacionEstimada = fechaDeFinalizacionEstimada;
    }
    
    public Date AuditoriaVirtual.getFechaDeFinalizacion() {
        return this.fechaDeFinalizacion;
    }
    
    public void AuditoriaVirtual.setFechaDeFinalizacion(Date fechaDeFinalizacion) {
        this.fechaDeFinalizacion = fechaDeFinalizacion;
    }
    
    public String AuditoriaVirtual.getIngenieria() {
        return this.ingenieria;
    }
    
    public void AuditoriaVirtual.setIngenieria(String ingenieria) {
        this.ingenieria = ingenieria;
    }
    
    public String AuditoriaVirtual.getCronograma() {
        return this.cronograma;
    }
    
    public void AuditoriaVirtual.setCronograma(String cronograma) {
        this.cronograma = cronograma;
    }
    
    public String AuditoriaVirtual.getInformacionRecibida() {
        return this.informacionRecibida;
    }
    
    public void AuditoriaVirtual.setInformacionRecibida(String informacionRecibida) {
        this.informacionRecibida = informacionRecibida;
    }
    
    public String AuditoriaVirtual.getAuditoriaVirtual() {
        return this.auditoriaVirtual;
    }
    
    public void AuditoriaVirtual.setAuditoriaVirtual(String auditoriaVirtual) {
        this.auditoriaVirtual = auditoriaVirtual;
    }
    
    public String AuditoriaVirtual.getCorreccionesDeAuditoria() {
        return this.correccionesDeAuditoria;
    }
    
    public void AuditoriaVirtual.setCorreccionesDeAuditoria(String correccionesDeAuditoria) {
        this.correccionesDeAuditoria = correccionesDeAuditoria;
    }
    
    public String AuditoriaVirtual.getAuditoriaCorregida() {
        return this.auditoriaCorregida;
    }
    
    public void AuditoriaVirtual.setAuditoriaCorregida(String auditoriaCorregida) {
        this.auditoriaCorregida = auditoriaCorregida;
    }
    
    public String AuditoriaVirtual.getComentariosYObservaciones() {
        return this.comentariosYObservaciones;
    }
    
    public void AuditoriaVirtual.setComentariosYObservaciones(String comentariosYObservaciones) {
        this.comentariosYObservaciones = comentariosYObservaciones;
    }
    
}
