// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.model;

import ar.com.ix.proyectos.model.Jornada;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Jornada_Roo_Jpa_Entity {
    
    declare @type: Jornada: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Jornada.id;
    
    @Version
    @Column(name = "version")
    private Integer Jornada.version;
    
    public Long Jornada.getId() {
        return this.id;
    }
    
    public void Jornada.setId(Long id) {
        this.id = id;
    }
    
    public Integer Jornada.getVersion() {
        return this.version;
    }
    
    public void Jornada.setVersion(Integer version) {
        this.version = version;
    }
    
}
