// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.model;

import ar.com.ix.proyectos.model.Jornada;
import ar.com.ix.proyectos.model.Proyecto;
import ar.com.ix.proyectos.model.Tecnico;
import java.util.Date;

privileged aspect Jornada_Roo_JavaBean {
    
    public Tecnico Jornada.getTecnico() {
        return this.tecnico;
    }
    
    public void Jornada.setTecnico(Tecnico tecnico) {
        this.tecnico = tecnico;
    }
    
    public Proyecto Jornada.getProyecto() {
        return this.proyecto;
    }
    
    public void Jornada.setProyecto(Proyecto proyecto) {
        this.proyecto = proyecto;
    }
    
    public Date Jornada.getFecha() {
        return this.fecha;
    }
    
    public void Jornada.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
}
