// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.model;

import ar.com.ix.proyectos.model.Jornada;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Jornada_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Jornada.entityManager;
    
    public static final List<String> Jornada.fieldNames4OrderClauseFilter = java.util.Arrays.asList("tecnico", "proyecto", "fecha");
    
    public static final EntityManager Jornada.entityManager() {
        EntityManager em = new Jornada().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Jornada.countJornadas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Jornada o", Long.class).getSingleResult();
    }
    
    public static List<Jornada> Jornada.findAllJornadas() {
        return entityManager().createQuery("SELECT o FROM Jornada o", Jornada.class).getResultList();
    }
    
    public static List<Jornada> Jornada.findAllJornadas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Jornada o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Jornada.class).getResultList();
    }
    
    public static Jornada Jornada.findJornada(Long id) {
        if (id == null) return null;
        return entityManager().find(Jornada.class, id);
    }
    
    public static List<Jornada> Jornada.findJornadaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Jornada o", Jornada.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Jornada> Jornada.findJornadaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Jornada o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Jornada.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Jornada.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Jornada.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Jornada attached = Jornada.findJornada(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Jornada.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Jornada.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Jornada Jornada.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Jornada merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
