// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.model;

import ar.com.ix.proyectos.model.Proyecto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Proyecto_Roo_Jpa_Entity {
    
    declare @type: Proyecto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Proyecto.id;
    
    @Version
    @Column(name = "version")
    private Integer Proyecto.version;
    
    public Long Proyecto.getId() {
        return this.id;
    }
    
    public void Proyecto.setId(Long id) {
        this.id = id;
    }
    
    public Integer Proyecto.getVersion() {
        return this.version;
    }
    
    public void Proyecto.setVersion(Integer version) {
        this.version = version;
    }
    
}
