// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.model;

import ar.com.ix.proyectos.model.Proyecto;
import java.util.Date;

privileged aspect Proyecto_Roo_JavaBean {
    
    public String Proyecto.getTitulo() {
        return this.titulo;
    }
    
    public void Proyecto.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Proyecto.getAutor() {
        return this.autor;
    }
    
    public void Proyecto.setAutor(String autor) {
        this.autor = autor;
    }
    
    public String Proyecto.getDescripcion() {
        return this.descripcion;
    }
    
    public void Proyecto.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Date Proyecto.getFecha() {
        return this.fecha;
    }
    
    public void Proyecto.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public String Proyecto.getLinkALaCapacitacion() {
        return this.linkALaCapacitacion;
    }
    
    public void Proyecto.setLinkALaCapacitacion(String linkALaCapacitacion) {
        this.linkALaCapacitacion = linkALaCapacitacion;
    }
    
}
