// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.model;

import ar.com.ix.proyectos.model.Tecnico;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tecnico_Roo_Jpa_Entity {
    
    declare @type: Tecnico: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tecnico.id;
    
    @Version
    @Column(name = "version")
    private Integer Tecnico.version;
    
    public Long Tecnico.getId() {
        return this.id;
    }
    
    public void Tecnico.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tecnico.getVersion() {
        return this.version;
    }
    
    public void Tecnico.setVersion(Integer version) {
        this.version = version;
    }
    
}
