// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.model;

import ar.com.ix.proyectos.model.Tecnico;

privileged aspect Tecnico_Roo_JavaBean {
    
    public String Tecnico.getNombre() {
        return this.nombre;
    }
    
    public void Tecnico.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Tecnico.getDomicilio() {
        return this.domicilio;
    }
    
    public void Tecnico.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
    }
    
}
