// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-01-23 13:14:40
project --topLevelPackage ar.com.ix.proyectos
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE
entity jpa --class ~.model.Tecnico
field string --fieldName nombre
field string --fieldName domicilio
entity jpa --class ~.model.Proyecto
field string --fieldName codigo
entity jpa --class ~.model.Usuario
field string --fieldName nombre
field string --fieldName password
field string --fieldName rol
entity jpa --class ~.model.Jornada
field reference --fieldName tecnico --type ~.model.Tecnico
field reference --fieldName proyecto --type ~.model.Proyecto
field date --fieldName fecha --type java.util.Date  --dateFormat MEDIUM --timeFormat NONE --persistenceType JPA_DATE
web jsf setup --library PRIMEFACES --implementation ORACLE_MOJARRA --theme BLACK_TIE
web jsf all --package ~.web
// script init/backup.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-01-23 13:14:56
