// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-06-07 09:07:25
project --topLevelPackage ar.com.ix.proyectos
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE
entity jpa --class ~.model.Proyecto
field string --fieldName responsable
field string --fieldName codigo
field date --fieldName fechaDeInicioEstimada --type java.util.Date --dateFormat MEDIUM --timeFormat NONE --persistenceType JPA_DATE
field date --fieldName fechaDeInicio --type java.util.Date --dateFormat MEDIUM --timeFormat NONE --persistenceType JPA_DATE
field date --fieldName fechaDeFinalizacionEstimada --type java.util.Date --dateFormat MEDIUM --timeFormat NONE --persistenceType JPA_DATE
field date --fieldName fechaDeFinalizacion --type java.util.Date --dateFormat MEDIUM --timeFormat NONE --persistenceType JPA_DATE
field string --fieldName ingenieria
field string --fieldName cronograma
field string --fieldName informacionRecibida
field string --fieldName auditoriaVirtual
field string --fieldName correccionesDeAuditoria
field string --fieldName auditoriaCorregida
field string --fieldName comentariosYObservaciones
web jsf setup --library PRIMEFACES --implementation ORACLE_MOJARRA --theme BLACK_TIE
web jsf all --package ~.web
// script init/backup.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-06-07 09:07:32
