SET DATABASE UNIQUE NAME HSQLDB59D15CB538
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.JORNADA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA DATE,VERSION INTEGER,PROYECTO BIGINT,TECNICO BIGINT)
ALTER TABLE PUBLIC.JORNADA ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.PAIS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.PAIS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROYECTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),VERSION INTEGER,RESPONSABLE BIGINT)
ALTER TABLE PUBLIC.PROYECTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TECNICO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER,PAIS BIGINT,CONSTRAINT FK_NCAW9LP41VM2SBW5LEBXG5SMM FOREIGN KEY(PAIS) REFERENCES PUBLIC.PAIS(ID))
ALTER TABLE PUBLIC.TECNICO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PASSWORD VARCHAR(255),ROL VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.JORNADA ADD CONSTRAINT FK_CYNO7542AIVXNBVT1FLQFUJJA FOREIGN KEY(PROYECTO) REFERENCES PUBLIC.PROYECTO(ID)
ALTER TABLE PUBLIC.JORNADA ADD CONSTRAINT FK_MWA201HRXNGGKX43LKW3CILWT FOREIGN KEY(TECNICO) REFERENCES PUBLIC.TECNICO(ID)
ALTER TABLE PUBLIC.PROYECTO ADD CONSTRAINT FK_K5EPIGGDI1D8LWW4A83NA6UNQ FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.USUARIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JORNADA VALUES(1,'2017-01-24',0,1,1)
INSERT INTO JORNADA VALUES(2,'2017-01-17',0,1,2)
INSERT INTO JORNADA VALUES(3,'2017-01-10',0,1,2)
INSERT INTO JORNADA VALUES(4,'2017-01-09',0,1,2)
INSERT INTO JORNADA VALUES(6,'2017-01-04',0,2,1)
INSERT INTO JORNADA VALUES(7,'2017-01-07',0,2,2)
INSERT INTO JORNADA VALUES(8,'2017-01-03',0,2,2)
INSERT INTO JORNADA VALUES(9,'2017-01-14',0,1,2)
INSERT INTO JORNADA VALUES(10,NULL,0,3,1)
INSERT INTO JORNADA VALUES(11,'2017-01-05',0,NULL,2)
INSERT INTO JORNADA VALUES(12,'2017-01-17',0,NULL,2)
INSERT INTO JORNADA VALUES(13,'2017-01-23',0,NULL,1)
INSERT INTO JORNADA VALUES(14,'2017-01-25',0,NULL,1)
INSERT INTO JORNADA VALUES(15,'2017-01-03',0,3,2)
INSERT INTO JORNADA VALUES(16,'2017-01-03',0,3,1)
INSERT INTO JORNADA VALUES(17,'2017-01-03',0,2,2)
INSERT INTO JORNADA VALUES(18,'2017-01-02',0,2,2)
INSERT INTO PAIS VALUES(1,'Argentina',0)
INSERT INTO PROYECTO VALUES(1,'kjkdhask',1,2)
INSERT INTO PROYECTO VALUES(2,'sdfsdf',0,2)
INSERT INTO PROYECTO VALUES(3,'lkasldj',0,3)
INSERT INTO TECNICO VALUES(1,'Mario',0,1)
INSERT INTO TECNICO VALUES(2,'Pedro',0,1)
INSERT INTO USUARIO VALUES(1,'sergio','sergio','demo',1)
INSERT INTO USUARIO VALUES(2,'santiago','santiago','demo',1)
INSERT INTO USUARIO VALUES(3,'demo','demo','demo',1)
