// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.web;

import ar.com.ix.proyectos.web.AuditoriaVirtualBean;
import java.io.Serializable;

privileged aspect AuditoriaVirtualBean_Roo_Serializable {
    
    declare parents: AuditoriaVirtualBean implements Serializable;
    
    private static final long AuditoriaVirtualBean.serialVersionUID = 1L;
    
}
