#Updated at Fri Aug 26 15:36:49 UTC 2016
#Fri Aug 26 15:36:49 UTC 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:proyectos;shutdown\=true
database.username=sa
database.password=
