// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.web.converter;

import ar.com.ix.proyectos.model.Proyecto;
import ar.com.ix.proyectos.web.converter.ProyectoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect ProyectoConverter_Roo_Converter {
    
    declare @type: ProyectoConverter: @FacesConverter("ar.com.ix.proyectos.web.converter.ProyectoConverter");
    
    public Object ProyectoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Proyecto.findProyecto(id);
    }
    
    public String ProyectoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Proyecto ? ((Proyecto) value).getId().toString() : "";
    }
    
}
