// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.proyectos.web.converter;

import ar.com.ix.proyectos.model.Tecnico;
import ar.com.ix.proyectos.web.converter.TecnicoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect TecnicoConverter_Roo_Converter {
    
    declare @type: TecnicoConverter: @FacesConverter("ar.com.ix.proyectos.web.converter.TecnicoConverter");
    
    public Object TecnicoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Tecnico.findTecnico(id);
    }
    
    public String TecnicoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Tecnico ? ((Tecnico) value).getId().toString() : "";
    }
    
}
